pipeline {
    agent any
    
    stages {
        stage("GIT checkout") {
            steps {
                git 'https://github.com/bchandan9898/practise-devops.git'
            }
        }
        stage("build") {
            steps {
                sh "mvn clean package"
                sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"
            }
        }
        stage("deploy") {
            steps {
                sshagent ('credentials: [''], ignoreMissing: true']) {
                    sh """
                        scp -o StrictHostKeyChecking=no  target/boxfuse-sample-java-war-hello.war ubuntu@44.192.112.170:/home/ubuntu/apache-tomcat-9.0.79/webapps/
                        ssh ubuntu@44.192.112.170 /home/ubuntu/apache-tomcat-9.0.79/bin/shutdown.sh
                        ssh ubuntu@44.192.112.170 /home/ubuntu/apache-tomcat-9.0.79/bin/startup.sh
                    """
                }
            }
        }
    }
}